<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"
    />
    <link type="text/css" href="assets/css/index.css" rel="stylesheet" />
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <!-- =================================================== -->
    <div id="loader">
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener("load", function load() {
        const loader = document.getElementById("loader");
        setTimeout(function () {
          loader.classList.add("fadeOut");
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="/index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="../assets/static/images/logo.png" alt="" />
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 py-1 text-truncate mB-0 logo-text">
                        Truck Management
                      </h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 actived">
              <a class="sidebar-link" href="/index.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                <span class="title">Dashboard</span>
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-deep-orange-500 ti-truck"></i>
                </span>
                <span class="title">Truck System</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="sidebar-link"
                    href="truck-system/truck-management.html"
                    >Truck Management</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Driver Management</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Truck Assignment</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-teal-500 ti-user"></i>
                </span>
                <span class="title">User</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Daily Fuel/Km</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Km on Truck</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Fuel Fill Done</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Fuel Money Management</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-pink-500 ti-settings"></i>
                </span>
                <span class="title">Site Management</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Trip Management</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Trip Assignment</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Multiple Trips in One Day</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Fuel Money Management</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-deep-purple-500 ti-filter"></i>
                </span>
                <span class="title">Reports and Filtering</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="basic-table.html">All Trips</a>
                </li>
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Fuel Rate Management</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html">Attendance</a>
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Fuel Money Management</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-orange-500 ti-layout-list-thumb"></i>
                </span>
                <span class="title">Item Management</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Type Management</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="basic-table.html"
                    >Assign Item to Truck</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >Item Status Management</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="sidebar-link" href="email.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-server"></i>
                </span>
                <span class="title">Web Server Development</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-purple-500 ti-panel"></i>
                </span>
                <span class="title">Roles and Permissions</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="basic-table.html">Roles</a>
                </li>
                <li>
                  <a class="sidebar-link" href="datatable.html"
                    >User Panel Restrictions</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
              <li>
                <a
                  id="sidebar-toggle"
                  class="sidebar-toggle"
                  href="javascript:void(0);"
                >
                  <i class="ti-menu"></i>
                </a>
              </li>
              <li class="search-box">
                <a
                  class="search-toggle no-pdd-right"
                  href="javascript:void(0);"
                >
                  <i class="search-icon ti-search pdd-right-10"></i>
                  <i class="search-icon-close ti-close pdd-right-10"></i>
                </a>
              </li>
              <li class="search-input">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Search..."
                />
              </li>
            </ul>
            <ul class="nav-right">
              <li class="notifications dropdown">
                <span class="counter bgc-red">3</span>
                <a
                  href=""
                  class="dropdown-toggle no-after"
                  data-bs-toggle="dropdown"
                >
                  <i class="ti-bell"></i>
                </a>

                <ul class="dropdown-menu bd shadow rounded-0">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-bell pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Notifications</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/1.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">John Doe</span>
                              <span class="c-grey-600"
                                >liked your <span class="text-dark">post</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">5 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/2.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">Moo Doe</span>
                              <span class="c-grey-600"
                                >liked your
                                <span class="text-dark">cover image</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">7 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/3.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="fw-500">Lee Doe</span>
                              <span class="c-grey-600"
                                >commented on your
                                <span class="text-dark">video</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">10 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="" class="c-grey-600 cH-blue fsz-sm td-n"
                        >View All Notifications
                        <i class="ti-angle-right fsz-xs mL-10"></i
                      ></a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="notifications dropdown">
                <span class="counter bgc-blue">3</span>
                <a
                  href=""
                  class="dropdown-toggle no-after"
                  data-bs-toggle="dropdown"
                >
                  <i class="ti-email"></i>
                </a>

                <ul class="dropdown-menu bd shadow rounded-0">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-email pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Emails</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/1.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">John Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">5 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data
                                generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/2.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Moo Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">15 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data
                                generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href=""
                          class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100"
                        >
                          <div class="peer mR-15">
                            <img
                              class="w-3r bdrs-50p"
                              src="https://randomuser.me/api/portraits/men/3.jpg"
                              alt=""
                            />
                          </div>
                          <div class="peer peer-greed">
                            <div>
                              <div class="peers jc-sb fxw-nw mB-5">
                                <div class="peer">
                                  <p class="fw-500 mB-0">Lee Doe</p>
                                </div>
                                <div class="peer">
                                  <small class="fsz-xs">25 mins ago</small>
                                </div>
                              </div>
                              <span class="c-grey-600 fsz-sm">
                                Want to create your own customized data
                                generator for your app...
                              </span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a
                        href="email.html"
                        class="c-grey-600 cH-blue fsz-sm td-n"
                        >View All Email
                        <i class="fs-xs ti-angle-right mL-10"></i
                      ></a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a
                  href=""
                  class="dropdown-toggle no-after peers fxw-nw ai-c lh-1"
                  data-bs-toggle="dropdown"
                >
                  <div class="peer mR-10">
                    <img
                      class="w-2r bdrs-50p"
                      src="https://randomuser.me/api/portraits/men/10.jpg"
                      alt=""
                    />
                  </div>
                  <div class="peer">
                    <span class="fsz-sm c-grey-900">John Doe</span>
                  </div>
                </a>
                <ul class="dropdown-menu fsz-sm bd shadow rounded-0">
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-settings mR-10"></i>
                      <span>Setting</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="/profile.html"
                      class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"
                    >
                      <i class="ti-user mR-10"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="email.html"
                      class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"
                    >
                      <i class="ti-email mR-10"></i>
                      <span>Messages</span>
                    </a>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <a
                      href="/signin.html"
                      class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"
                    >
                      <i class="ti-power-off mR-10"></i>
                      <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
          <div id="mainContent">
            <div class="container-fluid">
              <div
                class="d-md-flex mT-10 mB-30 justify-content-between align-items-center"
              >
                <h4 class="c-grey-900">My Profile</h4>
              </div>
              <div class="row g-4">
                <div class="col-md-12">
                  <div class="position-relative after-bnr">
                    <div>
                      <div
                        class="p-20 position-absolute text-white"
                        style="z-index: 9"
                      >
                        <p class="mb-1 fw-bold">Welcome Altaf Ahmad 🎉</p>
                        <p class="mb-1 text-white-70">
                          Tart I love sugar plum I love oat cake. Sweet roll
                          caramels I love jujubes. Topping cake wafer..
                        </p>
                      </div>
                      <img
                        class="rounded"
                        style="
                          width: 100%;
                          max-width: 100%;
                          object-fit: cover;
                          height: 270px;
                          filter: none;
                        "
                        alt="Altaf Ahmad"
                        src="/assets/static/images/bg.jpg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div style="margin-top: -7rem" class="mx-md-5 mx-2">
                <div class="row g-4">
                  <div class="col-md-4">
                    <div
                      class="p-20 text-center position-relative rounded h-100"
                      style="
                        background: #ffffff85;
                        backdrop-filter: blur(5px);
                        box-shadow: 0 0rem 3rem -6px rgba(0, 0, 0, 0.175);
                      "
                    >
                      <img
                        alt="Altaf Ahmad"
                        class="rounded-pill"
                        src="https://randomuser.me/api/portraits/men/10.jpg"
                        style="
                          width: 8rem;
                          height: 8rem;
                          border: 1px dashed rgb(145 158 171 / 34%);
                          padding: 0.5rem;
                        "
                      />
                      <div class="my-2">
                        <table class="table-sm table">
                          <tbody>
                            <tr>
                              <th>Name :</th>
                              <td class="text-start">Altaf Ahmad</td>
                            </tr>
                            <tr>
                              <th>Email :</th>
                              <td class="text-start">ahmad25@gmail.com</td>
                            </tr>
                            <tr>
                              <th>Phone :</th>
                              <td class="text-start">7618245875</td>
                            </tr>
                            <tr>
                              <th>Address :</th>
                              <td class="text-start">Noida, c-14, sector-6</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <label>
                        <input type="file" class="d-none" />
                        <div class="btn bgc-deep-purple-400 btn-color">
                          Change Profile Pic
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div
                      class="text-center position-relative rounded h-100"
                      style="
                        background: #ffffff85;
                        backdrop-filter: blur(5px);
                        box-shadow: 0 0rem 3rem -6px rgba(0, 0, 0, 0.175);
                      "
                    >
                      <ul
                        class="nav d-md-flex d-block shadow bgc-deep-purple-400 rounded-top justify-content-around nav-pills"
                        id="my-tabs"
                        role="tablist"
                      >
                        <li class="nav-item" role="presentation">
                          <button
                            class="nav-link w-100 text-white rounded-0 active"
                            id="pills-home-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#pills-home"
                            type="button"
                            role="tab"
                            aria-controls="pills-home"
                            aria-selected="true"
                          >
                            <i class="ti-user me-1"></i> Personal Informations
                          </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button
                            class="nav-link w-100 text-white rounded-0"
                            id="pills-profile-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#pills-profile"
                            type="button"
                            role="tab"
                            aria-controls="pills-profile"
                            aria-selected="false"
                          >
                            <i class="ti-key me-1"></i> Security
                          </button>
                        </li>
                      </ul>
                      <div class="p-20 tab-content" id="pills-tabContent">
                        <div
                          class="tab-pane fade show active"
                          id="pills-home"
                          role="tabpanel"
                          aria-labelledby="pills-home-tab"
                        >
                          <form class="row text-start g-3">
                            <div class="col-md-6">
                              <div class="form-floating">
                                <input
                                  type="email"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="name"
                                  placeholder="Name"
                                />
                                <label for="name">Name</label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-floating">
                                <input
                                  type="email"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="phoneNumber"
                                  placeholder="Phone Number"
                                />
                                <label for="phoneNumber">Phone Number</label>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-floating">
                                <input
                                  type="email"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="emailAddress"
                                  placeholder="Email Address"
                                />
                                <label for="emailAddress">Email Address</label>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-floating">
                                <textarea
                                  class="form-control border-0 border-bottom rounded-0 border-dark"
                                  placeholder="Leave a comment here"
                                  id="address"
                                ></textarea>
                                <label for="address">Address</label>
                              </div>
                            </div>
                            <div class="col-md-12 text-end">
                              <button
                                type="submit"
                                class="btn bgc-deep-purple-400 btn-color"
                              >
                                Save Changes
                              </button>
                            </div>
                          </form>
                        </div>
                        <div
                          class="tab-pane fade"
                          id="pills-profile"
                          role="tabpanel"
                          aria-labelledby="pills-profile-tab"
                        >
                          <form class="row text-start g-3">
                            <div class="col-md-12">
                              <div class="form-floating">
                                <input
                                  type="password"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="currentpassword"
                                  placeholder="Current Password"
                                />
                                <label for="currentpassword"
                                  >Current Password</label
                                >
                                <i
                                  class="ti-eye position-absolute top-50 px-3 end-0"
                                ></i>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-floating">
                                <input
                                  type="password"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="newpassword"
                                  placeholder="New Password"
                                />
                                <label for="newpassword">New Password</label>
                                <i
                                  class="ti-eye position-absolute top-50 px-3 end-0"
                                ></i>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-floating">
                                <input
                                  type="password"
                                  class="form-control border-0 border-bottom rounded-0 border-dark bg-transparent"
                                  id="comfirmnewpassword"
                                  placeholder="Comfirm New Password"
                                />
                                <label for="comfirmnewpassword"
                                  >Comfirm New Password</label
                                >
                                <i
                                  class="ti-eye position-absolute top-50 px-3 end-0"
                                ></i>
                              </div>
                            </div>

                            <div class="col-md-12 text-end">
                              <button
                                type="submit"
                                class="btn bgc-deep-purple-400 btn-color"
                              >
                                Save Changes
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span
            >Copyright © <span id="year"></span> Designed by
            <a
              href="https://SartiaGlobal.com"
              target="_blank"
              title="SartiaGlobal"
              >SartiaGlobal</a
            >. All rights reserved.</span
          >
        </footer>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="formData"
      tabindex="-1"
      aria-labelledby="formDataLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header shadow bd">
            <h5 class="modal-title text-dark" id="formDataLabel">
              Create Truck Management
            </h5>

            <div
              data-bs-dismiss="modal"
              aria-label="Close"
              class="close-container"
            >
              <span class="cross-line top-left"></span
              ><span class="cross-line top-right"></span
              ><span class="cross-line bottom-left"></span
              ><span class="cross-line bottom-right"></span>
            </div>
          </div>
          <form id="needs-validation" novalidate>
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label" for="validationCustom01"
                    >First name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom01"
                    placeholder="First name"
                    value="Mark"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label" for="validationCustom02"
                    >Last name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom02"
                    placeholder="Last name"
                    value="Otto"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label" for="validationCustom03"
                    >City</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom03"
                    placeholder="City"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="form-label" for="validationCustom04"
                    >State</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom04"
                    placeholder="State"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="form-label" for="validationCustom05">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom05"
                    placeholder="Zip"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="form-label" for="validationCustom06"
                    >State</label
                  >
                  <select required id="validationCustom06" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="form-label fw-500">Birthdate</label>
                  <div class="timepicker-input input-icon mb-3">
                    <div class="input-group">
                      <div class="input-group-text bgc-white bd bdwR-0">
                        <i class="ti-calendar"></i>
                      </div>
                      <input
                        type="text"
                        class="form-control bdc-grey-200 start-date"
                        placeholder="Datepicker"
                        data-provide="datepicker"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-sm-2">Checkbox</div>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-label form-check-label">
                          <input class="form-check-input" type="checkbox" />
                          Check
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-check">
                    <label class="form-label form-check-label">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gridRadios"
                        id="gridRadios3"
                        value="option3"
                      />
                      Option
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="shadow border-0 pt-0 modal-footer">
              <button
                type="button"
                class="btn px-4 fw-bolder text-uppercase font-monospace btn-danger btn-color"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="submit"
                class="btn px-4 fw-bolder text-uppercase font-monospace btn-success btn-color"
              >
                Create
              </button>
            </div>
            <script>
              // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
                "use strict";

                window.addEventListener(
                  "load",
                  function () {
                    var form = document.getElementById("needs-validation");
                    form.addEventListener(
                      "submit",
                      function (event) {
                        if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                        }
                        form.classList.add("was-validated");
                      },
                      false
                    );
                  },
                  false
                );
              })();
            </script>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
      var currentYear = new Date().getFullYear();
      document.getElementById("year").textContent = currentYear;
    </script>
  </body>
</html>
